TEE-TIME SNAPSHOT  Path=C:\Users\tommy\workspace\tee-time-brs
Generated: 11/03/2025 17:43:33
OS: Microsoft Windows NT 10.0.26200.0  Arch: AMD64

==================== Tool versions ====================

v22.18.0
11.6.2
git version 2.50.1.windows.1

==================== Git remotes / branch / status / last 5 commits ====================


Remotes:
origin	https://github.com/knightto/tee-time-brs.git (fetch)
origin	https://github.com/knightto/tee-time-brs.git (push)

Branches:
* main

Status:
## main
 M package-lock.json
 M package.json
?? tt-snapshot-20251103-174333.txt
?? tt-snapshot.ps1

Recent:
5229e62 trying again
a407ec3 Normalize line endings with .gitattributes
b7d4280 fresh deploy

==================== package.json summary ====================

name: tee-time
version: 3.4.0
main: 

scripts:

dev               start          migrate:v1toV2                   normalize                 backfill:titles            
---               -----          --------------                   ---------                 ---------------            
nodemon server.js node server.js node scripts/migrate_v1_to_v2.js node scripts/normalize.js node scripts/backfill_ti...




dependencies:

cors   dotenv  express express-rate-limit mongoose nodemaster resend
----   ------  ------- ------------------ -------- ---------- ------
^2.8.5 ^16.4.5 ^4.21.1 ^7.4.0             ^8.6.3   ^1.0.0     ^4.0.0




==================== Deployment files ====================

missing: render.yaml
missing: Procfile
missing: Dockerfile
missing: vercel.json
missing: netlify.toml
missing: ecosystem.config.js

==================== .env files (redacted) ====================


--- .env.example (values redacted) ---
MONGO_URI=***redacted***
MONGO_DB=***redacted***
PORT=***redacted***
CORS_ORIGIN=***redacted***
ADMIN_DELETE_CODE=***redacted***
RESEND_API_KEY=***redacted***
RESEND_AUDIENCE_ID=***redacted***

==================== Selected current shell env (redacted) ====================

SESSIONNAME=***redacted***

==================== Tree (top level) ====================


Mode   Length Name                            
----   ------ ----                            
d--h--        .git                            
d-----        models                          
d-----        node_modules                    
d-----        public                          
d-----        scripts                         
-a---- 120    .env.example                    
-a---- 13     .gitattributes                  
-a---- 38     .gitignore                      
-a---- 9736   app.js                          
-a---- 4302   index.html                      
-a---- 2999   migration-kit.zip               
-a---- 64195  package-lock.json               
-a---- 620    package.json                    
-a---- 97378  ParkHyattaAviara_Golf.webp      
-a---- 607    README.md                       
-a---- 1644   README_migration.txt            
-a---- 152460 Screenshot 2025-10-31 175645.jpg
-a---- 142600 Screenshot 2025-10-31 175711.jpg
-a---- 6222   server.js                       
-a---- 3538   style.css                       
-a---- 2121   tt-snapshot-20251103-174333.txt 
-a---- 6164   tt-snapshot.ps1                 




==================== Tree (public) ====================


FullName                                                                                                         Length
--------                                                                                                         ------
C:\Users\tommy\workspace\tee-time-brs\public\assets                                                                    
C:\Users\tommy\workspace\tee-time-brs\public\cool-golf-clear-water-hazards-in-autumn-enlr3jq4slsvb0rd.jpg        109058
C:\Users\tommy\workspace\tee-time-brs\public\index.html                                                          2433  
C:\Users\tommy\workspace\tee-time-brs\public\script.js                                                           8230  
C:\Users\tommy\workspace\tee-time-brs\public\style - Copy.css                                                    3795  
C:\Users\tommy\workspace\tee-time-brs\public\style.css                                                           3899  
C:\Users\tommy\workspace\tee-time-brs\public\assets\cool-golf-clear-water-hazards-in-autumn-enlr3jq4slsvb0rd.jpg 109058




==================== Tree (scripts) ====================


FullName                                                             Length
--------                                                             ------
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js        847
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js   5729
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js      1134
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js              744




==================== Tree (models) ====================


FullName                                              Length
--------                                              ------
C:\Users\tommy\workspace\tee-time-brs\models\Event.js    778




==================== server.js (first 120 lines) ====================


/* server.js v3.4 */
const path = require('path');
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const rateLimit = require('express-rate-limit');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3000;
const ADMIN_DELETE_CODE = process.env.ADMIN_DELETE_CODE || '';

app.use(express.json());
app.use(cors({ origin: process.env.CORS_ORIGIN ? process.env.CORS_ORIGIN.split(',') : true }));
app.use(rateLimit({ windowMs: 60 * 1000, max: 120 }));
app.use((req, res, next) => {
  if (req.method === 'GET' && (req.path === '/' || req.path.endsWith('.html'))) {
    res.set('Cache-Control', 'no-store');
  }
  next();
});

app.use(express.static(path.join(__dirname, 'public')));
app.get('/', (_req, res) => res.sendFile(path.join(__dirname, 'public', 'index.html')));

const mongoUri = process.env.MONGO_URI;
if (!mongoUri) { console.error('Missing MONGO_URI'); process.exit(1); }
mongoose.connect(mongoUri, { dbName: process.env.MONGO_DB || undefined })
  .then(() => console.log('Mongo connected'))
  .catch((e) => { console.error('Mongo connection error', e); process.exit(1); });

const Event = require('./models/Event');

// Helpers
function genTeeTimes(startHHMM, count=3, mins=10) {
  if (!startHHMM) return [];
  const m = /^(\d{1,2}):(\d{2})$/.exec(startHHMM);
  if (!m) return [{ time: startHHMM, players: [] }];
  let h = parseInt(m[1], 10), mm = parseInt(m[2], 10);
  const out = [];
  for (let i=0;i<count;i++) {
    const tMin = h*60 + mm + i*mins;
    const H = Math.floor(tMin/60)%24;
    const M = tMin%60;
    out.push({ time: String(H).padStart(2,'0') + ':' + String(M).padStart(2,'0'), players: [] });
  }
  return out;
}

// Routes
app.get('/api/events', async (_req, res) => {
  const items = await Event.find().sort({ date: 1 }).lean();
  res.json(items);
});

app.post('/api/events', async (req, res) => {
  try {
    const { title, course, date, teeTime, teeTimes, notes } = req.body || {};
    const tt = Array.isArray(teeTimes) && teeTimes.length ? teeTimes : genTeeTimes(teeTime, 3, 10);
    const created = await Event.create({ title, course, date, notes, teeTimes: tt });
    res.status(201).json(created);
  } catch (e) {
    res.status(400).json({ error: e.message });
  }
});

app.put('/api/events/:id', async (req, res) => {
  try {
    const payload = req.body || {};
    // Explicitly allow title updates
    const updated = await Event.findByIdAndUpdate(
      req.params.id,
      { $set: {
        course: payload.course,
        date: payload.date,
        notes: payload.notes
      }},
      { new: true, runValidators: true }
    );
    if (!updated) return res.status(404).json({ error: 'Not found' });
    res.json(updated);
  } catch (e) {
    res.status(400).json({ error: e.message });
  }
});

app.delete('/api/events/:id', async (req, res) => {
  const code = req.query.code || req.body?.code || '';
  if (!ADMIN_DELETE_CODE || code !== ADMIN_DELETE_CODE) return res.status(403).json({ error: 'Forbidden' });
  const del = await Event.findByIdAndDelete(req.params.id);
  if (!del) return res.status(404).json({ error: 'Not found' });
  res.json({ ok: true });
});

app.post('/api/events/:id/tee-times', async (req, res) => {
  const { time } = req.body || {};
  if (!time) return res.status(400).json({ error: 'time required HH:MM' });
  const ev = await Event.findById(req.params.id);
  if (!ev) return res.status(404).json({ error: 'Not found' });
  if (ev.teeTimes.some(t => t.time === time)) return res.status(409).json({ error: 'duplicate time' });
  ev.teeTimes.push({ time, players: [] });
  await ev.save();
  res.json(ev);
});

app.post('/api/events/:id/tee-times/:teeId/players', async (req, res) => {
  const { name } = req.body || {};
  if (!name) return res.status(400).json({ error: 'name required' });
  const ev = await Event.findById(req.params.id);
  if (!ev) return res.status(404).json({ error: 'Not found' });
  const tt = ev.teeTimes.id(req.params.teeId);
  if (!tt) return res.status(404).json({ error: 'tee time not found' });
  if (tt.players.length >= 4) return res.status(400).json({ error: 'tee time full' });
  tt.players.push({ name });
  await ev.save();
  res.json(ev);
});

app.post('/api/events/:id/move-player', async (req, res) => {

==================== app.js (first 120 lines) ====================

/* Tee Time Manager v4.0 - SPA with localStorage persistence
   Features:
   - Create/Edit/Delete events with Title, Course, Date
   - Title updates are immediate and persistent
   - Tee time grid with add/remove/move players
   - Modal with radio buttons to move a player between tee times
   - Unassigned player bucket
   - Hash routing: #/ , #/create , #/event/:id , #/edit/:id
*/
const DB_KEY = "ttm.db.v4";
const state = {
  route: "#/",
  db: { version: 1, events: [] }
};

// ---------- Storage ----------
function loadDB(){
  try{
    const raw = localStorage.getItem(DB_KEY);
    if(raw){ state.db = JSON.parse(raw); }
    else { seed(); saveDB(); }
  }catch(e){ console.error(e); seed(); saveDB(); }
}
function saveDB(){ localStorage.setItem(DB_KEY, JSON.stringify(state.db)); }
function seed(){
  const id = crypto.randomUUID();
  state.db = {
    version: 1,
    events: [{
      id, title:"Untitled Event", course:"Blue Ridge Shadows", date: new Date().toISOString().slice(0,10),
      teeSize:4,
      tees:[
        { id: crypto.randomUUID(), label:"Tee 1", players: [] },
        { id: crypto.randomUUID(), label:"Tee 2", players: [] },
        { id: crypto.randomUUID(), label:"Tee 3", players: [] }
      ],
      unassigned: []
    }]
  };
}

// ---------- Router ----------
window.addEventListener("hashchange", () => { state.route = location.hash || "#/"; render(); });
function nav(to){ location.hash = to; }

// ---------- DOM helpers ----------
const $ = (sel, ctx=document)=>ctx.querySelector(sel);
const $$ = (sel, ctx=document)=>Array.from(ctx.querySelectorAll(sel));
function tmpl(id){ return document.importNode($(id).content, true); }
function el(tag, attrs={}, children=[]){
  const n = document.createElement(tag);
  Object.entries(attrs).forEach(([k,v])=>{
    if(k==="class") n.className=v; else if(k.startsWith("on")) n.addEventListener(k.slice(2), v);
    else if(k==="html") n.innerHTML=v; else n.setAttribute(k,v);
  });
  children.forEach(c=> n.appendChild(typeof c==="string" ? document.createTextNode(c) : c));
  return n;
}

// ---------- Render ----------
function render(){
  const root = $("#app"); root.innerHTML = "";
  $("#nav-home").onclick = ()=>nav("#/");
  $("#nav-create").onclick = ()=>nav("#/create");

  if(!state.route || state.route==="#/") return renderEventList(root);
  if(state.route.startsWith("#/create")) return renderEditor(root);
  if(state.route.startsWith("#/edit/")) return renderEditor(root, state.route.split("/")[2]);
  if(state.route.startsWith("#/event/")) return renderEventView(root, state.route.split("/")[2]);
  return renderEventList(root);
}

function renderEventList(root){
  const frag = tmpl("#eventListTmpl");
  const grid = frag.querySelector("#eventsGrid");
  state.db.events.forEach(ev => {
    const card = tmpl("#eventCardTmpl");
    card.querySelector(".event-title").textContent = ev.title || "Untitled";
    card.querySelector(".date").textContent = ev.date || "";
    card.querySelector(".course").textContent = ev.course || "";
    card.querySelector(".view").onclick = ()=> nav(`#/event/${ev.id}`);
    card.querySelector(".edit").onclick = ()=> nav(`#/edit/${ev.id}`);
    card.querySelector(".delete").onclick = ()=> { if(confirm("Delete event?")) { delEvent(ev.id); render(); } };
    grid.appendChild(card);
  });
  root.appendChild(frag);
}

function renderEditor(root, id){
  const isEdit = Boolean(id);
  const ev = isEdit ? getEvent(id) : null;
  const frag = tmpl("#eventEditorTmpl");
  const form = frag.querySelector("#eventForm");
  const heading = frag.querySelector("#editorHeading");
  heading.textContent = isEdit ? "Edit Event" : "Create Event";

  if(isEdit){
    form.title.value = ev.title;
    form.course.value = ev.course || "";
    form.date.value = ev.date || "";
    form.teeCount.value = ev.tees?.length || 3;
    form.teeSize.value = ev.teeSize || 4;
  }

  form.addEventListener("submit", e => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    const teeCount = Math.max(1, parseInt(data.teeCount||"3",10));
    const teeSize = Math.max(2, parseInt(data.teeSize||"4",10));
    if(isEdit){
      ev.title = data.title.trim() || "Untitled";
      ev.course = data.course.trim();
      ev.date = data.date;
      ev.teeSize = teeSize;
      // if tee count changed, adjust tees
      adjustTees(ev, teeCount);
      upsertEvent(ev);
      nav(`#/event/${ev.id}`);
    }else{
      const newEv = {

==================== Code signals (search across *.js) ====================


-- dotenv
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js:3: require('dotenv').config();
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:25: require('dotenv').config();
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js:3: require('dotenv').config();
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js:3: require('dotenv').config();
C:\Users\tommy\workspace\tee-time-brs\server.js:8: require('dotenv').config();

-- mongoose
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:3: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:5: const PlayerSchema = new mongoose.Schema({
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:9: const TeeTimeSchema = new mongoose.Schema({
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:17: const EventSchema = new mongoose.Schema({
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:24: module.exports = mongoose.model('Event', EventSchema);
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js:4: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js:11: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:26: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:82: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:157: await mongoose.disconnect();
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js:4: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js:17: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js:4: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js:9: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\server.js:5: const mongoose = require('mongoose');
C:\Users\tommy\workspace\tee-time-brs\server.js:29: mongoose.connect(mongoUri, { dbName: process.env.MONGO_DB || undefined })

-- mongodb+srv

-- mongoose.connect
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js:11: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:82: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js:17: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js:9: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\server.js:29: mongoose.connect(mongoUri, { dbName: process.env.MONGO_DB || undefined })

-- MongoClient

-- process.env.
C:\Users\tommy\workspace\tee-time-brs\scripts\backfill_titles.js:11: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:81: if (!process.env.MONGO_URI) throw new Error('Missing MONGO_URI');
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_existing_db.js:82: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\migrate_v1_to_v2.js:17: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\scripts\normalize.js:9: await mongoose.connect(process.env.MONGO_URI, { dbName: process.env.MONGO_DB || undefined });
C:\Users\tommy\workspace\tee-time-brs\server.js:11: const PORT = process.env.PORT || 3000;
C:\Users\tommy\workspace\tee-time-brs\server.js:12: const ADMIN_DELETE_CODE = process.env.ADMIN_DELETE_CODE || '';
C:\Users\tommy\workspace\tee-time-brs\server.js:15: app.use(cors({ origin: process.env.CORS_ORIGIN ? process.env.CORS_ORIGIN.split(',') : true }));
C:\Users\tommy\workspace\tee-time-brs\server.js:27: const mongoUri = process.env.MONGO_URI;
C:\Users\tommy\workspace\tee-time-brs\server.js:29: mongoose.connect(mongoUri, { dbName: process.env.MONGO_DB || undefined })
C:\Users\tommy\workspace\tee-time-brs\server.js:141: commit: process.env.RENDER_GIT_COMMIT || process.env.SOURCE_VERSION || null,
C:\Users\tommy\workspace\tee-time-brs\server.js:148: if (!process.env.RESEND_API_KEY) return res.status(501).json({ error: 'Email disabled' });
C:\Users\tommy\workspace\tee-time-brs\server.js:152: const resend = new Resend(process.env.RESEND_API_KEY);
C:\Users\tommy\workspace\tee-time-brs\server.js:155: audienceId: process.env.RESEND_AUDIENCE_ID || undefined

-- app.listen
C:\Users\tommy\workspace\tee-time-brs\server.js:163: app.listen(PORT, () => console.log(`server on :${PORT}`));

-- express(
C:\Users\tommy\workspace\tee-time-brs\server.js:10: const app = express();

-- cors
C:\Users\tommy\workspace\tee-time-brs\server.js:6: const cors = require('cors');
C:\Users\tommy\workspace\tee-time-brs\server.js:15: app.use(cors({ origin: process.env.CORS_ORIGIN ? process.env.CORS_ORIGIN.split(',') : true }));

-- nodemailer

-- smtp

-- sendgrid

-- render.com

==================== Express routes (heuristic) ====================


Method Path                                     File      Line
------ ----                                     ----      ----
DELETE /api/events/:id                          server.js   88
GET    /                                        server.js   25
GET    /__meta                                  server.js  139
GET    /api/events                              server.js   52
POST   /api/events                              server.js   57
POST   /api/events/:id/move-player              server.js  120
POST   /api/events/:id/tee-times                server.js   96
POST   /api/events/:id/tee-times/:teeId/players server.js  107
POST   /api/subscribe                           server.js  146
PUT    /api/events/:id                          server.js   68




==================== Mongo connection strings (redacted) ====================

File: C:\Users\tommy\workspace\tee-time-brs\README_migration.txt -> mongodb… (redacted)

==================== PORT detection ====================

Env PORT: 
C:\Users\tommy\workspace\tee-time-brs\models\Event.js:24: module.exports = mongoose.model('Event', EventSchema);
C:\Users\tommy\workspace\tee-time-brs\app.js:49: function tmpl(id){ return document.importNode($(id).content, true); }
C:\Users\tommy\workspace\tee-time-brs\server.js:11: const PORT = process.env.PORT || 3000;
C:\Users\tommy\workspace\tee-time-brs\server.js:163: app.listen(PORT, () => console.log(`server on :${PORT}`));

==================== Done ====================

Wrote: C:\Users\tommy\workspace\tee-time-brs\tt-snapshot-20251103-174333.txt
